<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTagsTables extends Migration
{
    public function up()
    {
        Schema::create('tags', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('slug');
            $table->string('title')->default('');
            $table->text('content')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('slug');
        });

        Schema::create('taggables', function (Blueprint $table) {
            $table->integer('tag_model_id')->unsigned();
            $table->morphs('taggable');
            $table->timestamps();

            $table->unique(['tag_model_id', 'taggable_id', 'taggable_type'], 'taggables_ids_type_unique');
            $table->foreign('tag_model_id')->references('id')->on('tags')->onDelete('cascade')->onUpdate('cascade');

            $table->index(['taggable_id', 'taggable_type']);
        });
    }

    public function down()
    {
        Schema::drop('taggables');
        Schema::drop('tags');
    }
}
